<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.hdrtrr.ccc.weather.fragments.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1" />-->
    <!--<Button-->
        <!--android:id="@+id/testBtn"-->
        <!--android:background="#2ee17c"-->
        <!--android:text="网络请求测试"-->
        <!--android:layout_width="163dp"-->
        <!--android:layout_height="43dp"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginLeft="111dp"-->
        <!--android:layout_marginTop="280dp" />-->

</FrameLayout>
